{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JulietsStoreConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=JulietsStore;MultipleActiveResultSets=true"
  }
}
